FROM debian:buster

VOLUME /out

RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install debhelper build-essential python-all python3-pip python3 python3-dev python3-all-dev inotify-tools

RUN pip3 install stdeb

RUN useradd builder --home-dir=/home/builder
RUN gpasswd -a builder builder

RUN mkdir /opt/lfixer
COPY bin/ /opt/lfixer/bin
COPY lfixer/ /opt/lfixer/lfixer

RUN mkdir /home/builder
RUN chown -R builder:builder /opt/ /home/builder

COPY Makefile /opt/lfixer/Makefile
COPY setup.py /opt/lfixer/setup.py

WORKDIR /opt/lfixer
USER builder
ENTRYPOINT /usr/bin/make package
