FROM debian:buster

VOLUME /out

RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install sudo debhelper build-essential python-all python3-pip python3 python3-dev python3-all-dev

RUN useradd builder
RUN gpasswd -a builder builder

RUN mkdir /opt/lfixer
COPY bin/ /opt/lfixer/bin
COPY lfixer/ /opt/lfixer/lfixer

RUN chown -R builder:builder /opt/
RUN pip3 install stdeb

COPY Makefile /opt/lfixer/Makefile
COPY setup.py /opt/lfixer/setup.py

WORKDIR /opt/lfixer
ENTRYPOINT /usr/bin/sudo -u builder /usr/bin/make package
